#BlueJ package file
editor.fx.0.height=640
editor.fx.0.width=816
editor.fx.0.x=287
editor.fx.0.y=2
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=420
package.editor.width=666
package.editor.x=256
package.editor.y=200
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=zain
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=62
target2.name=zaindrew
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
