;Code-wide constants
[main]
debug=true
maps={town, dungeon1, dungeon2}
;Player limits
[player]
maxXP=2500000
inventoryLimit=10
;Status effects’ percentages
[statusEffects]
burnPercent=.02
paralyzeChance=.67
;Specifies names for CSV files
[csvloaders]
enemy=Enemies
equipable=Equipables
potion=Potions