#BlueJ package file
dependency1.from=Attacker
dependency1.to=MagicType
dependency1.type=UsesDependency
dependency10.from=GameHelper
dependency10.to=Settings
dependency10.type=UsesDependency
dependency11.from=GameHelper
dependency11.to=Rarity
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Rarity
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Registry
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Settings
dependency14.type=UsesDependency
dependency15.from=Constants
dependency15.to=Settings
dependency15.type=UsesDependency
dependency16.from=Item
dependency16.to=Equipable
dependency16.type=UsesDependency
dependency17.from=Item
dependency17.to=Potion
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Equipable
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=MagicType
dependency19.type=UsesDependency
dependency2.from=Attacker
dependency2.to=Constants
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Potion
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Settings
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Calculator
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Registry
dependency25.to=Rarity
dependency25.type=UsesDependency
dependency26.from=Registry
dependency26.to=Constants
dependency26.type=UsesDependency
dependency27.from=Equipable
dependency27.to=Rarity
dependency27.type=UsesDependency
dependency28.from=Equipable
dependency28.to=MagicType
dependency28.type=UsesDependency
dependency29.from=Equipable
dependency29.to=Registry
dependency29.type=UsesDependency
dependency3.from=Attacker
dependency3.to=Settings
dependency3.type=UsesDependency
dependency30.from=Equipable
dependency30.to=Settings
dependency30.type=UsesDependency
dependency31.from=Potion
dependency31.to=Rarity
dependency31.type=UsesDependency
dependency32.from=Potion
dependency32.to=Registry
dependency32.type=UsesDependency
dependency33.from=Potion
dependency33.to=Settings
dependency33.type=UsesDependency
dependency34.from=FileLoader
dependency34.to=Equipable
dependency34.type=UsesDependency
dependency35.from=FileLoader
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=FileLoader
dependency36.to=GameHelper
dependency36.type=UsesDependency
dependency37.from=FileLoader
dependency37.to=Constants
dependency37.type=UsesDependency
dependency38.from=FileLoader
dependency38.to=Settings
dependency38.type=UsesDependency
dependency39.from=FileLoader
dependency39.to=Potion
dependency39.type=UsesDependency
dependency4.from=Attacker
dependency4.to=Calculator
dependency4.type=UsesDependency
dependency40.from=FileLoader
dependency40.to=Rarity
dependency40.type=UsesDependency
dependency41.from=Shop
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=Shop
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Shop
dependency43.to=Equipable
dependency43.type=UsesDependency
dependency44.from=Main
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Main
dependency45.to=BattleSystem
dependency45.type=UsesDependency
dependency46.from=Main
dependency46.to=Rarity
dependency46.type=UsesDependency
dependency47.from=Main
dependency47.to=FileLoader
dependency47.type=UsesDependency
dependency48.from=Main
dependency48.to=GameHelper
dependency48.type=UsesDependency
dependency49.from=Main
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=Calculator
dependency5.to=MagicType
dependency5.type=UsesDependency
dependency50.from=Main
dependency50.to=Shop
dependency50.type=UsesDependency
dependency51.from=Main
dependency51.to=Item
dependency51.type=UsesDependency
dependency52.from=BattleSystem
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=BattleSystem
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=BattleSystem
dependency54.to=Potion
dependency54.type=UsesDependency
dependency55.from=BattleSystem
dependency55.to=Attacker
dependency55.type=UsesDependency
dependency56.from=BattleSystem
dependency56.to=MagicType
dependency56.type=UsesDependency
dependency57.from=BattleSystem
dependency57.to=Item
dependency57.type=UsesDependency
dependency6.from=GameHelper
dependency6.to=Equipable
dependency6.type=UsesDependency
dependency7.from=GameHelper
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=GameHelper
dependency8.to=Potion
dependency8.type=UsesDependency
dependency9.from=GameHelper
dependency9.to=Constants
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8251748251748252
package.editor.height=465
package.editor.width=666
package.editor.x=111
package.editor.y=79
package.frame.height=672
package.frame.width=800
package.numDependencies=57
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameHelper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=280
target1.y=370
target10.height=50
target10.name=Rarity
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=160
target11.height=50
target11.name=BattleSystem
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=150
target12.height=50
target12.name=MapLoader
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=90
target13.height=50
target13.name=MagicType
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=90
target13.x=540
target13.y=230
target14.height=50
target14.name=Calculator
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=170
target14.y=370
target15.height=50
target15.name=Enemy
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=280
target15.y=160
target16.height=50
target16.name=FileLoader
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=110
target16.y=90
target17.height=50
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=290
target18.height=50
target18.name=Equipable
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=330
target18.y=20
target19.height=50
target19.name=Settings
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=40
target19.y=230
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=160
target3.height=50
target3.name=Attacker
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=230
target4.height=50
target4.name=Potion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=20
target5.height=50
target5.name=Constants
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=50
target5.y=370
target6.height=62
target6.name=graphics
target6.type=PackageTarget
target6.width=80
target6.x=460
target6.y=10
target7.height=50
target7.name=Registry
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<Content,Type>
target7.width=160
target7.x=160
target7.y=230
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=280
target8.y=90
target9.height=50
target9.name=Shop
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=400
target9.y=370
